*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(52, 18, 145);
}
.areaPrincipal { /*Asi se define una clase*/
    background-image:  url("../img/descarga\ \(1\).jpg"); /*Agregr fondo de imagen al div*/
    background-repeat: no-repeat; /*Pemitir o no que se repita una imagen*/
    width: 100%;
    height: auto;
    opacity: 0.7; /* Opacidad de la imagen*/
    -webkit-background-size: 100% 100%;
    /*safari 3.0*/
    -moz-background-size: 100% 100%;
    /*Gecko 1.9.2 (Firefox 3.6) */
    -o-background-size: 100% 100%;
    /*Opera 9.5*/
    background-size: 100% 100%;
    /*Gecko 2.0 (Firefox 4.0) and other CSS3-compliant browser */
}
#encabezado {
    background:#1100ff;
    height: 240px;
    text-align: center;
    background-image: url("../img/descarga\ \(4\).jpg");
    background-repeat: no-repeat;
    background-size: 180px 180px;
 } 
 .piePagina{
    width: 100px; /*ancho*/
    height: 100px; /*alto/
    background: #15101b; /*color de fondo*/
    color: white; /*Color de letra dentro de la clase*/
    bottom: 0; /*Espacio de separacion parte inferior*/
    position: fixed;
    left: 0; /*Alineacion de contenidos a la izquierda*/
    }
    
    #menu{ /*identificador*/
    height:40 px;
    position: reltive;
    top:200px;
    }
    
    
    ul{
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    }
    li{
    float:left;
    }
    li a{
    display: block;
    color: white;
    text-align:center;
    padding: 10px;
    text-decoration:none;
    }
    li a:hover{
    background-color: #111111;
    }
    
    
    #datos {
    width: 80%;
    background-color: #4fe9e1;
    height: 600px;
    margin:auto;
    opacity: 1;
    color: #4e6d91;
    padding: 10px;
    font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }