<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Mi Información de Contacto</h1>

    <h2>Nombre:</h2>
    <p>Diego Nepomuceno Altuzar</p>

    <h2>Dirección:</h2>
    <p>Tu dirección va aquí</p>

    <h2>Correo Electrónico:</h2>
    <p>diegonepo800@gmail.com</p>

    <h2>Número de Teléfono:</h2>
    <p>9613328346</p>

    <h2>Ubicación:</h2>
    <div id="map"></div>

   
        <h1>Mapa de Ubicación</h1>
    
        <label for="direccion">Ingresa tu dirección: tUXTLA GUITIERREZ</label>
        <input type="text" id="direccion" placeholder="Ej. Calle Principal, Ciudad" style="width: 300px;">
        <button onclick="buscarUbicacion()">Buscar</button>
    
        <div id="map"></div>
    
        <script>
            var mapa;
    
            function initMap() {
                mapa = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: -34.397, lng: 150.644}, // Coordenadas iniciales
                    zoom: 15
                });
            }
    
            function buscarUbicacion() {
                var geocoder = new google.maps.Geocoder();
                var direccion = document.getElementById('direccion').value;
    
                geocoder.geocode({ 'address': direccion }, function (results, status) {
                    if (status == 'OK') {
                        var ubicacion = results[0].geometry.location;
                        mapa.setCenter(ubicacion);
    
                        var marker = new google.maps.Marker({
                            map: mapa,
                            position: ubicacion,
                            title: 'Ubicación Ingresada'
                        });
                    } else {
                        alert('No se pudo encontrar la ubicación. Inténtalo de nuevo.');
                    }
                });
            }
        </script>
        <script src="AIzaSyB715HWF8lUZwzTRxWYeMX145dI-vlrwxc" async defer></script>
    </body>
    </html>
    

</body>
</html>