<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
    <title> Practica 8</title>
</head>
<body>
    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html"title="pagina principal">INICIO</a></li>
                <li><a href="nosotros.html"title="descripcion del negocio">NOSOTROS</a></li>
                <li><a href="Nuestos productos.html"title="catalago">NUESTROS PRODUCTOS</a></li>
                <li><a href="galeria.html"title="Fotos">GALERIA</a></li>
                <li><a href="Contactos.html"title="Nuestros datos">CONTACTOS</a></li>
                
            </ul>
        </div>
    </div>
    <div class="areaPrincipal">
        <div id="datos">
            <p>Donde la tortilla y tu antojo se unen</p>
            <p>Sazon que conquista hasta los mas exigentes</p>
            <img src="img/descarga (3).jpg" width="1010px" height="560px">
            <tr></tr>
            <tr></tr>
            <p>MISION: Ser una cadena de comida en todo EEUU y enamorarlos con todo el sabor autentico de las quesadillas Mexicanas </p>
            <p>VISION: Ser una Franquicia de comida 100% Mexicana</p>
        </div>
    </div>
    <div class="piePagina"></div>
</body>
</html>
