<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOSOTROS</title>
</head>
<body>

    <!DOCTYPE html>
<html>
<head>
    <title>Tabla con Fondos de Color</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .verde { background-color: green; }
        .blanco { background-color: white; }
        .rojo { background-color: red; }
    </style>
</head>
<body>
    <table>
        <tr class="verde">
            <td>Fila 1</td>
            <td><!--Sección-->
                <div>
                    <h2><i>¿Qué es la quesadillaChucho?</i></h2>
                    <br>
                    <img src="img/descarga (2).jpg" width="80px" height="80px">
                    <p>Las clásicas quesadillas caseras que no faltan en ninguna casa mexicana. En esta receta te decimos el truco para que queden perfectas en menos tiempo.</p>
                </div>
            </td>
        </tr>
        </tr>
        <tr class="blanco">
            <td>Fila 2</td>
                <td><!--Sección-->
                    <div>
                        <h2><i>¿Nuestro origen?</i></h2>
                        <br>
                        <img src="img/images.jpg" width="80px" height="80px">
                        <p>Todo empezo como un negocio en la feria del pueblo y en la cual llegaron muchos turistas y quedaron facinados con nuestra famosa quesadilla y eso fue el principal motivo para impulsar y tener cadenas al rededor de Mexico y ahora con la vision de poder llegar hasta EEUU</p>
                        <br>

                    </div>
                </td>
            </tr>
            <tr>
            
        </tr>
        <tr class="rojo">
            <td>Fila 3</td>
            <td><!--Sección-->
                <div>
                    <h2><i>¿Quienes nos conocen??</i></h2>
                    <br>
                    <img src="Img/images (1).jpg" width="80px" height="80px">
                    <p>Es un orgullo decir que nos conocen todo Oaxaca tanto que han llegado hasta las selecciones de la liga mx tanto como los tiburones y hasta el Cruz azul</p>
                </div>   
            </td>
        </tr>
        </tr>
    </table>
</body>
</html>

    

    
</body>
</html>