<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros productos</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PRODUCTOS</title>
        <link rel="stylesheet" href="styles.css"> 
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            .navbar {
                background-color: #ff0000;
                overflow: hidden;
            }
    
            .navbar a {
                float: left;
                display: block;
                color: #b32b2b;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
    
            header {
                background-image: url('background.jpg'); /* Reemplaza con la ruta de tu imagen de fondo */
                background-size: cover;
                color: #fff;
                text-align: center;
                padding: 100px;
            }
    
            section {
                padding: 50px;
                text-align: center;
            }
    
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
    
    
        <header id="inicio">
            <h1></h1>
            <p>Descubre todo lo que tenemos para ofrecerte</p>
        </header>
    
        <section id="acerca">
            <h2>ingredientes</h2>
            <p>Tortillas de trigo
                4
                Aguacate maduro
                1
                Tomate grande
                1
                Cilantro fresco cucharadas
                2
                Salsa picante de chile cucharaditas (opcional)
                2
                Zumo de limón medio
                Queso emmental rallado dos o cuatro cucharadas
                Ajo granulado
                Pimienta negra molida
                Sal
                Aceite de oliva virgen extra.</p>
        </section>
    
        <section id="servicios">
            <h2>Bebidas</h2>
            <p>1. Gugar Soda
               2. ToniCol
               3. Escuis
               4. Caballitos
               5. Yoli
               6. Trébol
               10. Soldado de Chocolate.</p>
        </section>
    
        <section id="contacto">
            <h2>guisos</h2>
            <p> Papas con chorizo
                Tinga de pollo
                Cochinita pibil
                Picadillo verde
                Tinga de res
                Rajas con crema y queso
                Tinga de setas.</p>
        </section>
    
        <footer>
            &copy; 2023 QuesadillasChuCho
        </footer>
    
    </body>
    </html>
    
</body>
</html>